/* position.hpp
 * A program that reads the dump/position files generated by LAMMPS
 */

#ifndef POSITION_HPP
#define POSITION_HPP

#include <string>
#include <fstream>
#include "array.hpp"

class PositionReader {

private:
  
  int nbeads, nframes;
  double boxLo[3];
  double boxHi[3];
  double boxSize[3];
  long time;
  bool fileOpen;
  std::ifstream reader;
  
  // For storing bead position and type data
  double** position;
  int** boundaryCount;
  int* type;
  
  void initData();
  void deleteData();

public:
  // Constructor
  PositionReader();
  // Destructor
  ~PositionReader();
  
  // Load a new position file
  bool open(const std::string& posFile);
  void close();

  // Return the position of a bead
  double getPosition(int index, int comp) const;
  double getUnwrappedPosition(int index, int comp) const;

  // Return the type of a bead
  int getType(int index) const;

  // Retrieve the bead position data in the next time frame
  // Return false if there is no next frame
  bool nextFrame();
  
  // Get the time associated with the frame
  long getTime() const;

  // Check if there is a file open
  bool isOpen() const;

  // Return the number of frames in the file
  int frames() const;
  
};

#endif
